                             ABBYY           
                                             
                                             
John Smith       ABBYY Headquarters          
Product Analyst  Otradnaya str, 2b, bid. 6,  
                 127273, Moscow, Russia      
                 Tel.: +7 (495) 783 3700     
                 Fax: +7 (495) 783 2663      
                                             
                 john_sm@abbyy.com           
                 www.ABBYY.com               
